<!DOCTYPE html>
<html>

<head>
	<title>welcome to my page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500;700&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/56b0a41870.js" crossorigin="anonymous"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Edu NSW ACT Foundation', cursive;

		}

		/* Navigation Menu */
		.navbar {
			padding: 10px 15px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.nav-links {
			display: none;
			width: 40%;
			justify-content: space-between;
		}

		.nav-links li {
			list-style-type: none;
		}

		.nav-links li a {
			text-decoration: none;
			color: #000
		}

		/* End Navigation Menu */

		#aboutus {
			grid-template-columns: 1fr;
			display: grid;
			align-items: center;
			padding: 40px;
			color: white;
		}


		.card {
			border: 1px solid black;
			padding: 10px;
			width: 200px;
			height: 100%;
		}

		.card img {
			height: 200px;
		}

		.card:hover {
			scale: 1.1;
		}


		.gray-small {
			color: gray;
			font-size: 10px;
		}

		.card-container {
			display: flex;
			justify-content: center;
			gap: 20px;
			margin-bottom: 100px;
			flex-direction: column;
			padding: 20px;
			height: 100%;
		}

		#welcome {
			height: 100vh;
			color: white;
			text-align: center;
			background-image: url("images/soda.jpeg ");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: bottom;
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#welcome .head {
			font-size: 50px;
		}

		#welcome .slogan {
			font-size: 20px;
		}

		figure {
			width: 300px;
			height: 300px;
		}

		img {
			width: 100%;
			height: 100%;
		}

		.btn {
			background-color: transparent;
			padding: 10px;
		}


		/* .btn.solid {
			background-color: green;
			border: none;
			color: white;
		}

		.btn.solid.rounded {
			border-radius: 10px;
		}

		.btn.outline {
			border: 2px solid green;
		} */

		form {
			border: 1px solid gray;
			width: fit-content;
			margin: auto;
			padding: 20px;
		}

		button {
			padding: 10px;
			background-color: black;
			color: white;
		}

		input {
			display: block;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;

		}

		.error-msg {
			color: red;
			font-size: 10px;
			margin: 10px;

		}

		textarea {
			display: block;
			resize: none;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;

		}

		footer {
			background-color: yellow;
			text-align: center;
			padding: 15px;
			margin-top: 50px;
		}

		.info {
			grid-template-columns: 1fr;
			display: grid;
			align-items: center;
			padding: 20px;

		}


		@media (min-width: 768px) {
			.nav-links {
				display: flex;
			}

			.bars {
				display: none;
			}

			#aboutus {
				grid-template-columns: 1fr 1fr;
			}

			.info {
				grid-template-columns: 1fr 1fr;
			}

			.card-container {
				flex-direction: row;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar">
			<h1>Logo</h1>
			<div class="bars">
				<i class="fa-solid fa-bars"></i>
			</div>
			<ul class="nav-links">
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#aboutus">About</a>
				</li>
				<li>
					<a href="#">Feedback</a>
				</li>
			</ul>
		</nav>
		<!--<button class="btn solid">Contact Me</button>
   	<button class="btn solid rounded">Contact Me</button>
   	<button class="btn outline">Contact Me</button>-->
	</header>
	<main>
		<section id="welcome">
			<header>
				<h1 class="head">Aunt May's Pops &amp; Drinks</h1>
				<p class="slogan">Be Refreshed</p>
			</header>
		</section>

		<section id="aboutus">
			<div>
				<h2>About Us</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<figure>
				<img src="images/cocktails.png" alt="cocktail drinks">
			</figure>

			<figure>
				<img src="images/cocktail-soda.png" alt="cocktail drinks">
			</figure>

			<div>
				<h3>About Us</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

		</section>


	</main>

	<div class="card-container">
		<div class="card">


			<img src="images/drrink.jpeg">

			<p><b>Aunt May's Soda Pop</b></p>
			<p class="gray-small">$199.9</p>
			<p class="gray-small">Stock Left: 150</p>
		</div>
		<div class="card">

			<img src="images/drink.jpeg">

			<p><b>Aunt May's Soda Pop</b></p>
			<p class="gray-small">$199.9</p>
			<p class="gray-small">Stock Left: 150</p>
		</div>
		<div class="card">

			<img src="images/drunk.jpeg">

			<p><b>Aunt May's Soda Pop</b></p>
			<p class="gray-small">$199.9</p>
			<p class="gray-small">Stock Left: 150</p>
		</div>
	</div>
	<div class="info">
		<div>
			<h3>Contact Us</h3>
			<i>#10 Soso street</i>
		</div>
		<div>
			<form>
				<label> <i class="fa-solid fa-users"></i> Enter your name</label>
				<input type="text" name="Name" id="name">
				<p class="error-msg"></p>
				<label> <i class="fa-solid fa-user"></i>Enter your email</label>
				<input type="text" name="Email" id="email">
				<p class="error-msg"></p>
				<label> <i class="fa-solid fa-envelope"></i>Your Message</label>
				<textarea name="Message" id="message"></textarea>
				<p class="error-msg"></p>
				<button>Send Message</button>
			</form>
		</div>
	</div>
	<footer>
		<p>Made with ♥ and hardwork by Aunt May</p>
		<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
		<a href="#"><i class="fa-brands fa-instagram"></i></a>
		<a href="#"><i class="fa-brands fa-facebook"></i></a>
		<a href="#"><i class="fa-brands fa-telegram"></i></a>
		<a href="#"><i class="fa-brands fa-twitter"></i></a>
	</footer>
	<script src="para.js"></script>
</body>

</html>